.grid-container {
  width: 70dvw;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
  flex-grow: 1;
  padding: 9rem 5rem;
  margin: 2rem 0;
  background-image: url('../../assets/images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  .single-veg {
    transition: 0.2s ease-in-out;
    // box-shadow: -2px 37px 37px 1px rgba(0, 0, 0, 0.32);

    img {
      height: 50px;
      width: 50px;
      aspect-ratio: 1/1;
      transition: 0.2s ease-in-out;


      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
    }

    &:has(:hover) {
      h2 {
        color: rgb(85, 85, 85);
      }
    }
  }
}

@media screen and (max-width: 1024px) {

  .grid-container {
    width: 80dvw;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2.5rem;
    padding: 3rem 1rem;
    background-image: url('../../assets/images/bg-mobile.jpg');
    background-position: center;
  }
}